{
  "name": "unichat-ts",
  "version": "2.3.10",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js"
  },
  "files": [
    "dist"
  ],
  "author": "Stefan",
  "license": "MIT",
  "description": "Universal API chat Node.js client for OpenAI, MistralAI, Anthropic, xAI, Google AI, DeepSeek and Alibaba.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@mistralai/mistralai": "^1.5.0",
    "axios": "^1.7.8",
    "openai": "^4.85.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  },
  "homepage": "https://github.com/amidabuddha/unichat-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amidabuddha/unichat-ts.git"
  }
}
